<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/app-to-do-list/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>

    <script type="module" crossorigin src="/app-to-do-list/assets/index-DiDk6y22.js"></script>
    <link rel="stylesheet" crossorigin href="/app-to-do-list/assets/index-D-DyveIX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
